# Gateway

./: .classpath  .gitattributes  .project  Podfile  README.md  app.js  arithmatic.js  controllers.js  directives.js  function.js  hw.js  index.html  login.js  main.js  mainpage.html  observer.js  operators.html  pom.xml  register.html  register.js  tabularasa.jsp  target.html  telerik.js  validation.js  validations.html  validations.js  voucher.html  voucher.js
BookMyMovie/: .project  README.md  pom.xml
BookMyMovie/src/main/resources/: hibernate.cfg.xml
MyPlayground1.playground/: Contents.swift
MyPlayground2.playground/: Contents.swift
MyPlayground3.playground/: Contents.swift
SwiftLoginScreen/: AppDelegate.swift  CachedResponse.swift  CachedURLResponse+CoreDataProperties.swift  CachedURLResponse.swift  CryptoJS.swift  CustomSessionConfiguration.swift  CustomURLProtocol.swift  CustomURLRequest.swift  CustomURLSession.swift  CustomURLSessionDelegate.swift  HomeVC.swift  Info.plist  Launch Screen.storyboard  LogItem+CoreDataProperties.swift  LogItem.swift  LoginVC.swift  MenuVC.swift  People+CoreDataProperties.swift  People.swift  RegEx.swift  RequestManager.swift  Responses.swift  RestApiManager.swift  SignupVC.swift  Storyboard.storyboard  SwiftLoginScreen-Bridging-Header.h  TestVC.swift  Time.swift  URLSessionManager.swift  UrlProtocol.swift  WebViewController.swift  aes.js  ciphertext.swift  enc-base64-min.js  enc.js  hmac-sha512.js  hmac.swift  pbkdf2.js
SwiftLoginScreen.xcodeproj/: project.pbxproj
SwiftLoginScreen.xcodeproj/project.xcworkspace/xcuserdata/georgegaspar.xcuserdatad/: UserInterfaceState.xcuserstate
SwiftLoginScreen.xcworkspace/: contents.xcworkspacedata
SwiftLoginScreen/CoreDataModel.xcdatamodeld/CoreDataModel.xcdatamodel/: contents
SwiftLoginScreen/Images.xcassets/IMG_2388.imageset/: Contents.json
SwiftLoginScreen/Images.xcassets/background1.imageset/: Contents.json
SwiftLoginScreen/Images.xcassets/login.imageset/: Contents.json
SwiftLoginScreen/MyPlayground.playground/: Contents.swift
WEB-INF/: log4j.properties  web.xml
WebContent/WEB-INF/: web.xml
javaScript.xcodeproj/: project.pbxproj
javaScript.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
js/: AesUtil.js  aes.js  angular-ui-bootstrap.js  angularjs-crypto.js  app.js  controllers.js  directives.js  modal.js
js/lib/: pbkdf2.js
jsR/: angular.min.js  index.jsp  ng-device-detector.js  register.js  sha512.js
login/: index.html
login/css/: app.css  bootstrap.css.map
login/js/: app.js
login/jsR/: angular-utf8-base64.min.js  app.js  hmac-sha512.js  index.jsp  ng-device-detector.min.js  sha3.js
scripts/: login_Last_seen.sql  login_Tokens.sql  login_device_states.sql  login_devices.sql  login_logins.sql  login_routines.sql  login_routines0.sql  login_voucher_states.sql  login_vouchers.sql
src/com/myapplication/: AccessFilter.java  AdminServlet.java  AesUtil.java  CustomHttpSessionListener.java  CustomServletContextListener.java  DBConnectionManager.java  DecodeFilter.java  DeviceManagement.java  HTMLFilter.java  HelloWorld.java  HelloWorld_.java  LogOut.java  Loggingout.java  MyServletRequestWrapper.java  Registration.java  RegistrationWithoutVoucher.java  RohadekFilter.java  SQLAccess.java  Token.java  TokenFilter.java  UrlManager.java  Voucher.java
src/com/myapplication/filters/: AccessFilter.java  (+10 more)
(+37 files in other folders)
